<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <VersionPrefix>4.0.0</VersionPrefix>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Authors>Egor Petenev</Authors>
        <PackageProjectUrl>https://github.com/khaos-one/mediatr</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Khaos.MediatR.Rpc.AspNetCore\Khaos.MediatR.Rpc.AspNetCore.csproj" />
      <ProjectReference Include="..\Khaos.MediatR.Rpc.Codecs.NewtosoftJson\Khaos.MediatR.Rpc.Codecs.NewtosoftJson.csproj" />
    </ItemGroup>

</Project>
