<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Khaos.MediatrRpc.AspNetCore\Khaos.MediatrRpc.AspNetCore.csproj" />
      <ProjectReference Include="..\Khaos.MediatrRpc.Sandbox.Contracts\Khaos.MediatrRpc.Sandbox.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

</Project>
