<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Khaos.MediatR.Callable\Khaos.MediatR.Callable.csproj" />
      <ProjectReference Include="..\..\src\Khaos.MediatR.Rpc.AspNetCore\Khaos.MediatR.Rpc.AspNetCore.csproj" />
      <ProjectReference Include="..\Khaos.MediatR.Rpc.Sandbox.Contracts\Khaos.MediatR.Rpc.Sandbox.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
