<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <VersionPrefix>3.0.0</VersionPrefix>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Authors>Egor Petenev</Authors>
        <PackageProjectUrl>https://github.com/khaos-one/mediatr</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Khaos.MediatR.Rpc\Khaos.MediatR.Rpc.csproj" />
    </ItemGroup>

</Project>
